Equipe 04: os caras do momento.
            Componentes:
            

            
RELATÓRIO LÉXICO - C:\Users\reisb\OneDrive\Documentos\teste.242

Lexeme: 'p', Código: C07, ÍndiceTabSim: 1, Linha: 1
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 1
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 1
==============================================
Lexeme: 'g', Código: C07, ÍndiceTabSim: 4, Linha: 1
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 1
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 1
==============================================
Lexeme: 'm', Código: C07, ÍndiceTabSim: 6, Linha: 1
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 1
==============================================
Lexeme: 't', Código: C07, ÍndiceTabSim: 7, Linha: 1
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 1
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 1
==============================================
Lexeme: 't', Código: C07, ÍndiceTabSim: 7, Linha: 1
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 1
==============================================
Lexeme: 'f', Código: C07, ÍndiceTabSim: 10, Linha: 3
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 3
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 3
==============================================
Lexeme: 'c', Código: C07, ÍndiceTabSim: 13, Linha: 3
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 3
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 3
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 3
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 14, Linha: 3
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 3
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 3
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 3
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 3
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 16, Linha: 3
==============================================
Lexeme: ',', Código: B04, ÍndiceTabSim: 17, Linha: 3
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 3
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 3
==============================================
Lexeme: 't', Código: C07, ÍndiceTabSim: 7, Linha: 3
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 3
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 3
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 3
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 3
==============================================
Lexeme: 'y', Código: C07, ÍndiceTabSim: 19, Linha: 3
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 20, Linha: 3
==============================================
Lexeme: ':', Código: B05, ÍndiceTabSim: 21, Linha: 3
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 4
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 4
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 14, Linha: 4
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 16, Linha: 4
==============================================
Lexeme: '>', Código: B21, ÍndiceTabSim: 22, Linha: 4
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 23, Linha: 4
==============================================
Lexeme: 'y', Código: C07, ÍndiceTabSim: 19, Linha: 4
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 20, Linha: 4
==============================================
Lexeme: ':', Código: B05, ÍndiceTabSim: 21, Linha: 4
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 16, Linha: 5
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 23, Linha: 5
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 16, Linha: 5
==============================================
Lexeme: '+', Código: B16, ÍndiceTabSim: 24, Linha: 5
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 25, Linha: 5
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 6
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 6
==============================================
Lexeme: 'q', Código: C07, ÍndiceTabSim: 26, Linha: 6
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 6
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 6
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 6
==============================================
Lexeme: 't', Código: C07, ÍndiceTabSim: 7, Linha: 6
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 6
==============================================
Lexeme: ':', Código: B05, ÍndiceTabSim: 21, Linha: 6
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 7
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 7
==============================================
Lexeme: 'g', Código: C07, ÍndiceTabSim: 4, Linha: 7
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 7
==============================================
Lexeme: 'c', Código: C07, ÍndiceTabSim: 13, Linha: 7
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 7
==============================================
Lexeme: 'z', Código: C07, ÍndiceTabSim: 27, Linha: 7
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 23, Linha: 7
==============================================
Lexeme: 't', Código: C07, ÍndiceTabSim: 7, Linha: 7
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 7
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 7
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 7
==============================================
Lexeme: 'f', Código: C07, ÍndiceTabSim: 10, Linha: 9
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 9
==============================================
Lexeme: 'm', Código: C07, ÍndiceTabSim: 6, Linha: 9
==============================================
Lexeme: 'F', Código: C07, ÍndiceTabSim: 28, Linha: 9
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 9
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 9
==============================================
Lexeme: 'c', Código: C07, ÍndiceTabSim: 13, Linha: 9
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 16, Linha: 10
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 16, Linha: 11
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 16, Linha: 12
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 16, Linha: 13
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 16, Linha: 14
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 16, Linha: 14
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 16, Linha: 15
==============================================
Lexeme: 'k', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'k', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'k', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'k', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'k', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'k', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'k', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'f', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: 'f', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: 'f', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 17
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 17
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 17
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 17
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 17
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 17
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 17
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 17
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 17
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 17
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 17
==============================================
Lexeme: '0', Código: C03, ÍndiceTabSim: 30, Linha: 18
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 18
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 25, Linha: 18
==============================================
Lexeme: '3', Código: C03, ÍndiceTabSim: 32, Linha: 18
==============================================
Lexeme: '4', Código: C03, ÍndiceTabSim: 33, Linha: 18
==============================================
Lexeme: '5', Código: C03, ÍndiceTabSim: 34, Linha: 18
==============================================
Lexeme: '6', Código: C03, ÍndiceTabSim: 35, Linha: 18
==============================================
Lexeme: '7', Código: C03, ÍndiceTabSim: 36, Linha: 18
==============================================
Lexeme: '8', Código: C03, ÍndiceTabSim: 37, Linha: 18
==============================================
Lexeme: '9', Código: C03, ÍndiceTabSim: 38, Linha: 18
==============================================
Lexeme: '0', Código: C03, ÍndiceTabSim: 30, Linha: 18
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 18
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 25, Linha: 18
==============================================
Lexeme: '3', Código: C03, ÍndiceTabSim: 32, Linha: 18
==============================================
Lexeme: '4', Código: C03, ÍndiceTabSim: 33, Linha: 18
==============================================
Lexeme: '5', Código: C03, ÍndiceTabSim: 34, Linha: 18
==============================================
Lexeme: '6', Código: C03, ÍndiceTabSim: 35, Linha: 18
==============================================
Lexeme: '7', Código: C03, ÍndiceTabSim: 36, Linha: 18
==============================================
Lexeme: '8', Código: C03, ÍndiceTabSim: 37, Linha: 18
==============================================
Lexeme: '9', Código: C03, ÍndiceTabSim: 38, Linha: 18
==============================================
Lexeme: '0', Código: C03, ÍndiceTabSim: 30, Linha: 18
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 18
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 25, Linha: 18
==============================================
Lexeme: '4', Código: C03, ÍndiceTabSim: 33, Linha: 18
==============================================
Lexeme: '5', Código: C03, ÍndiceTabSim: 34, Linha: 18
==============================================
Lexeme: '6', Código: C03, ÍndiceTabSim: 35, Linha: 18
==============================================
Lexeme: '7', Código: C03, ÍndiceTabSim: 36, Linha: 18
==============================================
Lexeme: '8', Código: C03, ÍndiceTabSim: 37, Linha: 18
==============================================
Lexeme: '9', Código: C03, ÍndiceTabSim: 38, Linha: 18
==============================================
Lexeme: '0', Código: C03, ÍndiceTabSim: 30, Linha: 18
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 18
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 25, Linha: 18
==============================================
Lexeme: '3', Código: C03, ÍndiceTabSim: 32, Linha: 18
==============================================
Lexeme: '4', Código: C03, ÍndiceTabSim: 33, Linha: 18
==============================================
Lexeme: '5', Código: C03, ÍndiceTabSim: 34, Linha: 18
==============================================
Lexeme: '6', Código: C03, ÍndiceTabSim: 35, Linha: 18
==============================================
Lexeme: '7', Código: C03, ÍndiceTabSim: 36, Linha: 18
==============================================
Lexeme: '8', Código: C03, ÍndiceTabSim: 37, Linha: 18
==============================================
Lexeme: '9', Código: C03, ÍndiceTabSim: 38, Linha: 18
==============================================
Lexeme: 'm', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 19
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 19
==============================================
Lexeme: 'f', Código: C07, ÍndiceTabSim: 10, Linha: 19
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 19
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 19
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'p', Código: C07, ÍndiceTabSim: 1, Linha: 19
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 19
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: 'g', Código: C07, ÍndiceTabSim: 4, Linha: 19
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 19
==============================================
Lexeme: 'm', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 19
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 19
==============================================
Lexeme: '7', Código: C03, ÍndiceTabSim: 36, Linha: 19
==============================================
Lexeme: '8', Código: C03, ÍndiceTabSim: 37, Linha: 19
==============================================
Lexeme: '.', Código: C07, ÍndiceTabSim: 39, Linha: 19
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 19
==============================================
Lexeme: '5', Código: C03, ÍndiceTabSim: 34, Linha: 19
==============================================
Lexeme: 'c', Código: C07, ÍndiceTabSim: 13, Linha: 19
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 19
==============================================
Lexeme: 'd', Código: C07, ÍndiceTabSim: 40, Linha: 19
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 19
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 19
==============================================
Lexeme: 'p', Código: C07, ÍndiceTabSim: 1, Linha: 19
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 19
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: 'g', Código: C07, ÍndiceTabSim: 4, Linha: 19
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 19
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 19
==============================================
Lexeme: 'm', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 19
==============================================
Lexeme: 't', Código: C07, ÍndiceTabSim: 7, Linha: 19
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 't', Código: C07, ÍndiceTabSim: 7, Linha: 19
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 19
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 25, Linha: 19
==============================================
Lexeme: '3', Código: C03, ÍndiceTabSim: 32, Linha: 19
==============================================
Lexeme: 'q', Código: C07, ÍndiceTabSim: 26, Linha: 19
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 19
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 19
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 19
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 19
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'f', Código: C07, ÍndiceTabSim: 10, Linha: 19
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 19
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 19
==============================================
Lexeme: 'c', Código: C07, ÍndiceTabSim: 13, Linha: 19
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 19
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 19
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 19
==============================================
Lexeme: 'd', Código: C07, ÍndiceTabSim: 40, Linha: 19
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 19
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'm', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 19
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 19
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 19
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 19
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 19
==============================================
Lexeme: 't', Código: C07, ÍndiceTabSim: 7, Linha: 19
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'q', Código: C07, ÍndiceTabSim: 26, Linha: 19
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 19
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 19
==============================================
Lexeme: 't', Código: C07, ÍndiceTabSim: 7, Linha: 19
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 19
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 19
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 19
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 19
==============================================
Lexeme: 'c', Código: C07, ÍndiceTabSim: 13, Linha: 19
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 19
==============================================
Lexeme: 'm', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 19
==============================================
Lexeme: 't', Código: C07, ÍndiceTabSim: 7, Linha: 19
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'c', Código: C07, ÍndiceTabSim: 13, Linha: 19
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 19
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 25, Linha: 19
==============================================
Lexeme: '3', Código: C03, ÍndiceTabSim: 32, Linha: 19
==============================================
Lexeme: '4', Código: C03, ÍndiceTabSim: 33, Linha: 19
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 14, Linha: 19
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 19
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 19
==============================================
Lexeme: 'm', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 19
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 19
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 20, Linha: 19
==============================================
Lexeme: ':', Código: B05, ÍndiceTabSim: 21, Linha: 19
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 23, Linha: 19
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 23, Linha: 20
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 23, Linha: 20
==============================================
Lexeme: 'h', Código: C07, ÍndiceTabSim: 42, Linha: 21
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 21
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 21
==============================================
Lexeme: 'h', Código: C07, ÍndiceTabSim: 42, Linha: 21
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 21
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 21
==============================================
Lexeme: 'h', Código: C07, ÍndiceTabSim: 42, Linha: 21
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 21
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 21
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 21
==============================================
Lexeme: 'd', Código: C07, ÍndiceTabSim: 40, Linha: 21
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 21
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 21
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 21
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 21
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 21
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 21
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 21
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 21
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 21
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 21
==============================================
Lexeme: 'd', Código: C07, ÍndiceTabSim: 40, Linha: 21
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 21
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'd', Código: C07, ÍndiceTabSim: 40, Linha: 21
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 21
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 21
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 21
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 21
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 21
==============================================
Lexeme: 'd', Código: C07, ÍndiceTabSim: 40, Linha: 21
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 21
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 21
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 21
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 21
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 21
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 21
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 21
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 21
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 21
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 21
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 21
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 21
==============================================
Lexeme: '<', Código: B18, ÍndiceTabSim: 44, Linha: 22
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 23, Linha: 22
==============================================
Lexeme: 'p', Código: C07, ÍndiceTabSim: 1, Linha: 22
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 22
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 22
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 22
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 22
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 22
==============================================
Lexeme: 't', Código: C07, ÍndiceTabSim: 7, Linha: 22
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 22
==============================================
Lexeme: 'b', Código: C07, ÍndiceTabSim: 45, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'm', Código: C07, ÍndiceTabSim: 6, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'h', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'h', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'h', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'h', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'h', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'h', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'h', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'h', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'u', Código: C07, ÍndiceTabSim: 11, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 22
==============================================
Lexeme: '>', Código: B21, ÍndiceTabSim: 22, Linha: 23
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 23, Linha: 23
==============================================
Lexeme: '/', Código: B15, ÍndiceTabSim: 46, Linha: 23
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 23
==============================================
Lexeme: '+', Código: B16, ÍndiceTabSim: 24, Linha: 24
==============================================
Lexeme: '/', Código: B15, ÍndiceTabSim: 46, Linha: 24
==============================================
Lexeme: 'f', Código: C07, ÍndiceTabSim: 10, Linha: 24
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 24
==============================================
Lexeme: 'l', Código: C07, ÍndiceTabSim: 15, Linha: 24
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 24
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 24
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 25
==============================================
Lexeme: 'h', Código: C07, ÍndiceTabSim: 42, Linha: 26
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 26
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 26
==============================================
Lexeme: 'h', Código: C07, ÍndiceTabSim: 42, Linha: 26
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 26
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'e', Código: C07, ÍndiceTabSim: 8, Linha: 26
==============================================
Lexeme: 'h', Código: C07, ÍndiceTabSim: 42, Linha: 26
==============================================
Lexeme: 'o', Código: C07, ÍndiceTabSim: 3, Linha: 26
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 2, Linha: 26
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 26
==============================================
Lexeme: 'd', Código: C07, ÍndiceTabSim: 40, Linha: 26
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 26
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 26
==============================================
Lexeme: 'i', Código: C07, ÍndiceTabSim: 18, Linha: 26
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 26
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 26
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 26
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 26
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 26
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 26
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 26
==============================================
Lexeme: 'd', Código: C07, ÍndiceTabSim: 40, Linha: 26
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 26
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'd', Código: C07, ÍndiceTabSim: 40, Linha: 26
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 26
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 26
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'v', Código: C07, ÍndiceTabSim: 41, Linha: 26
==============================================
Lexeme: 's', Código: C07, ÍndiceTabSim: 9, Linha: 26
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 26
==============================================
Lexeme: 'd', Código: C07, ÍndiceTabSim: 40, Linha: 26
==============================================
Lexeme: 'j', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'n', Código: C07, ÍndiceTabSim: 12, Linha: 26
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 26
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 26
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 26
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 26
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 26
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 26
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 26
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 26
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 26
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 26
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 5, Linha: 26
==============================================
