Equipe 04: os caras do momento.
            Componentes:
            

            
RELATÓRIO LÉXICO - C:\Users\reisb\OneDrive\Documentos\teste.242

Lexeme: 'blabla', Código: C07, ÍndiceTabSim: 1, Linha: 1
==============================================
Lexeme: 'pom', Código: C07, ÍndiceTabSim: 2, Linha: 1
==============================================
Lexeme: 'testetestetestetestetesteteste', Código: C07, ÍndiceTabSim: 3, Linha: 1
==============================================
Lexeme: 'kkkk', Código: C07, ÍndiceTabSim: 4, Linha: 2
==============================================
Lexeme: '111111111111111111111111111111', Código: C03, ÍndiceTabSim: 5, Linha: 2
==============================================
Lexeme: 'funcoes', Código: A12, ÍndiceTabSim: 6, Linha: 3
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 7, Linha: 3
==============================================
Lexeme: 'real', Código: A18, ÍndiceTabSim: 8, Linha: 3
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 9, Linha: 3
==============================================
Lexeme: ',', Código: B04, ÍndiceTabSim: 10, Linha: 3
==============================================
Lexeme: 'inteiro', Código: A14, ÍndiceTabSim: 11, Linha: 3
==============================================
Lexeme: 'y', Código: C07, ÍndiceTabSim: 12, Linha: 3
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 13, Linha: 3
==============================================
Lexeme: ':', Código: B05, ÍndiceTabSim: 14, Linha: 3
==============================================
Lexeme: 'se', Código: A20, ÍndiceTabSim: 15, Linha: 4
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 7, Linha: 4
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 9, Linha: 4
==============================================
Lexeme: '>=', Código: B22, ÍndiceTabSim: 16, Linha: 4
==============================================
Lexeme: 'y', Código: C07, ÍndiceTabSim: 12, Linha: 4
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 13, Linha: 4
==============================================
Lexeme: ':', Código: B05, ÍndiceTabSim: 14, Linha: 4
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 9, Linha: 5
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 17, Linha: 5
==============================================
Lexeme: 'x', Código: C07, ÍndiceTabSim: 9, Linha: 5
==============================================
Lexeme: '+', Código: B16, ÍndiceTabSim: 18, Linha: 5
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 19, Linha: 5
==============================================
Lexeme: 'enquanto', Código: A04, ÍndiceTabSim: 20, Linha: 6
==============================================
Lexeme: ':', Código: B05, ÍndiceTabSim: 14, Linha: 6
==============================================
Lexeme: 'logico', Código: A15, ÍndiceTabSim: 21, Linha: 7
==============================================
Lexeme: 'z', Código: C07, ÍndiceTabSim: 22, Linha: 7
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 17, Linha: 7
==============================================
Lexeme: 'true', Código: A25, ÍndiceTabSim: 23, Linha: 7
==============================================
Lexeme: 'fimFunc', Código: A08, ÍndiceTabSim: 24, Linha: 9
==============================================
Lexeme: 'mil', Código: C07, ÍndiceTabSim: 25, Linha: 11
==============================================
Lexeme: 'fileprogrma', Código: C07, ÍndiceTabSim: 26, Linha: 11
==============================================
Lexeme: '178.15', Código: C04, ÍndiceTabSim: 27, Linha: 11
==============================================
Lexeme: 'cadeia', Código: A01, ÍndiceTabSim: 28, Linha: 11
==============================================
Lexeme: 'programateste123queroversefunc', Código: C07, ÍndiceTabSim: 29, Linha: 11
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 7, Linha: 11
==============================================
Lexeme: 'vamos', Código: C07, ÍndiceTabSim: 30, Linha: 11
==============================================
Lexeme: 'ver', Código: C07, ÍndiceTabSim: 31, Linha: 11
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 13, Linha: 11
==============================================
Lexeme: ':=', Código: B06, ÍndiceTabSim: 32, Linha: 11
==============================================
Lexeme: '==', Código: B20, ÍndiceTabSim: 33, Linha: 12
==============================================
Lexeme: '<=', Código: B19, ÍndiceTabSim: 34, Linha: 13
==============================================
Lexeme: 'pararatibum', Código: C07, ÍndiceTabSim: 35, Linha: 13
==============================================
Lexeme: '>=', Código: B22, ÍndiceTabSim: 16, Linha: 14
==============================================
Lexeme: '/a', Código: C07, ÍndiceTabSim: 36, Linha: 14
==============================================
Lexeme: '+/', Código: C07, ÍndiceTabSim: 37, Linha: 15
==============================================
Lexeme: 'false', Código: A05, ÍndiceTabSim: 38, Linha: 15
==============================================
