Equipe 04: os caras do momento.
            Componentes:
            

            
RELATÓRIO LÉXICO - C:\Users\reisb\OneDrive\Documentos\teste.242

Lexeme: '/', Código: B15, ÍndiceTabSim: 1, Linha: 1
==============================================
Lexeme: 'P', Código: C07, ÍndiceTabSim: 2, Linha: 1
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 1
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 1
==============================================
Lexeme: 'G', Código: C07, ÍndiceTabSim: 5, Linha: 1
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 1
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 1
==============================================
Lexeme: 'M', Código: C07, ÍndiceTabSim: 7, Linha: 1
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 1
==============================================
Lexeme: 'T', Código: C07, ÍndiceTabSim: 8, Linha: 1
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 1
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 1
==============================================
Lexeme: 'T', Código: C07, ÍndiceTabSim: 8, Linha: 1
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 1
==============================================
Lexeme: 'F', Código: C07, ÍndiceTabSim: 11, Linha: 3
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 3
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 3
==============================================
Lexeme: 'C', Código: C07, ÍndiceTabSim: 14, Linha: 3
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 3
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 3
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 3
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 15, Linha: 3
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 3
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 3
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 3
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 3
==============================================
Lexeme: 'X', Código: C07, ÍndiceTabSim: 17, Linha: 3
==============================================
Lexeme: ',', Código: B04, ÍndiceTabSim: 18, Linha: 3
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 3
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 3
==============================================
Lexeme: 'T', Código: C07, ÍndiceTabSim: 8, Linha: 3
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 3
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 3
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 3
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 3
==============================================
Lexeme: 'Y', Código: C07, ÍndiceTabSim: 20, Linha: 3
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 21, Linha: 3
==============================================
Lexeme: ':', Código: B05, ÍndiceTabSim: 22, Linha: 3
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 4
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 4
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 15, Linha: 4
==============================================
Lexeme: 'X', Código: C07, ÍndiceTabSim: 17, Linha: 4
==============================================
Lexeme: '>', Código: B21, ÍndiceTabSim: 23, Linha: 4
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 24, Linha: 4
==============================================
Lexeme: 'Y', Código: C07, ÍndiceTabSim: 20, Linha: 4
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 21, Linha: 4
==============================================
Lexeme: ':', Código: B05, ÍndiceTabSim: 22, Linha: 4
==============================================
Lexeme: 'X', Código: C07, ÍndiceTabSim: 17, Linha: 5
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 24, Linha: 5
==============================================
Lexeme: 'X', Código: C07, ÍndiceTabSim: 17, Linha: 5
==============================================
Lexeme: '+', Código: B16, ÍndiceTabSim: 25, Linha: 5
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 26, Linha: 5
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 6
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 6
==============================================
Lexeme: 'Q', Código: C07, ÍndiceTabSim: 27, Linha: 6
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 6
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 6
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 6
==============================================
Lexeme: 'T', Código: C07, ÍndiceTabSim: 8, Linha: 6
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 6
==============================================
Lexeme: ':', Código: B05, ÍndiceTabSim: 22, Linha: 6
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 7
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 7
==============================================
Lexeme: 'G', Código: C07, ÍndiceTabSim: 5, Linha: 7
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 7
==============================================
Lexeme: 'C', Código: C07, ÍndiceTabSim: 14, Linha: 7
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 7
==============================================
Lexeme: 'Z', Código: C07, ÍndiceTabSim: 28, Linha: 7
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 24, Linha: 7
==============================================
Lexeme: 'T', Código: C07, ÍndiceTabSim: 8, Linha: 7
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 7
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 7
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 7
==============================================
Lexeme: 'F', Código: C07, ÍndiceTabSim: 11, Linha: 9
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 9
==============================================
Lexeme: 'M', Código: C07, ÍndiceTabSim: 7, Linha: 9
==============================================
Lexeme: 'F', Código: C07, ÍndiceTabSim: 11, Linha: 9
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 9
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 9
==============================================
Lexeme: 'C', Código: C07, ÍndiceTabSim: 14, Linha: 9
==============================================
Lexeme: 'X', Código: C07, ÍndiceTabSim: 17, Linha: 10
==============================================
Lexeme: 'X', Código: C07, ÍndiceTabSim: 17, Linha: 11
==============================================
Lexeme: 'X', Código: C07, ÍndiceTabSim: 17, Linha: 12
==============================================
Lexeme: 'X', Código: C07, ÍndiceTabSim: 17, Linha: 13
==============================================
Lexeme: 'X', Código: C07, ÍndiceTabSim: 17, Linha: 14
==============================================
Lexeme: 'X', Código: C07, ÍndiceTabSim: 17, Linha: 14
==============================================
Lexeme: 'X', Código: C07, ÍndiceTabSim: 17, Linha: 15
==============================================
Lexeme: 'K', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'K', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'K', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'K', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'K', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'K', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'K', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'F', Código: C07, ÍndiceTabSim: 11, Linha: 17
==============================================
Lexeme: 'F', Código: C07, ÍndiceTabSim: 11, Linha: 17
==============================================
Lexeme: 'F', Código: C07, ÍndiceTabSim: 11, Linha: 17
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 17
==============================================
Lexeme: '0', Código: C03, ÍndiceTabSim: 30, Linha: 18
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 18
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 26, Linha: 18
==============================================
Lexeme: '3', Código: C03, ÍndiceTabSim: 32, Linha: 18
==============================================
Lexeme: '4', Código: C03, ÍndiceTabSim: 33, Linha: 18
==============================================
Lexeme: '5', Código: C03, ÍndiceTabSim: 34, Linha: 18
==============================================
Lexeme: '6', Código: C03, ÍndiceTabSim: 35, Linha: 18
==============================================
Lexeme: '7', Código: C03, ÍndiceTabSim: 36, Linha: 18
==============================================
Lexeme: '8', Código: C03, ÍndiceTabSim: 37, Linha: 18
==============================================
Lexeme: '9', Código: C03, ÍndiceTabSim: 38, Linha: 18
==============================================
Lexeme: '0', Código: C03, ÍndiceTabSim: 30, Linha: 18
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 18
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 26, Linha: 18
==============================================
Lexeme: '3', Código: C03, ÍndiceTabSim: 32, Linha: 18
==============================================
Lexeme: '4', Código: C03, ÍndiceTabSim: 33, Linha: 18
==============================================
Lexeme: '5', Código: C03, ÍndiceTabSim: 34, Linha: 18
==============================================
Lexeme: '6', Código: C03, ÍndiceTabSim: 35, Linha: 18
==============================================
Lexeme: '7', Código: C03, ÍndiceTabSim: 36, Linha: 18
==============================================
Lexeme: '8', Código: C03, ÍndiceTabSim: 37, Linha: 18
==============================================
Lexeme: '9', Código: C03, ÍndiceTabSim: 38, Linha: 18
==============================================
Lexeme: '0', Código: C03, ÍndiceTabSim: 30, Linha: 18
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 18
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 26, Linha: 18
==============================================
Lexeme: '4', Código: C03, ÍndiceTabSim: 33, Linha: 18
==============================================
Lexeme: '5', Código: C03, ÍndiceTabSim: 34, Linha: 18
==============================================
Lexeme: '6', Código: C03, ÍndiceTabSim: 35, Linha: 18
==============================================
Lexeme: '7', Código: C03, ÍndiceTabSim: 36, Linha: 18
==============================================
Lexeme: '8', Código: C03, ÍndiceTabSim: 37, Linha: 18
==============================================
Lexeme: '9', Código: C03, ÍndiceTabSim: 38, Linha: 18
==============================================
Lexeme: '0', Código: C03, ÍndiceTabSim: 30, Linha: 18
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 18
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 26, Linha: 18
==============================================
Lexeme: '3', Código: C03, ÍndiceTabSim: 32, Linha: 18
==============================================
Lexeme: '4', Código: C03, ÍndiceTabSim: 33, Linha: 18
==============================================
Lexeme: '5', Código: C03, ÍndiceTabSim: 34, Linha: 18
==============================================
Lexeme: '6', Código: C03, ÍndiceTabSim: 35, Linha: 18
==============================================
Lexeme: '7', Código: C03, ÍndiceTabSim: 36, Linha: 18
==============================================
Lexeme: '8', Código: C03, ÍndiceTabSim: 37, Linha: 18
==============================================
Lexeme: '9', Código: C03, ÍndiceTabSim: 38, Linha: 18
==============================================
Lexeme: 'M', Código: C07, ÍndiceTabSim: 7, Linha: 19
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 19
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 19
==============================================
Lexeme: 'F', Código: C07, ÍndiceTabSim: 11, Linha: 19
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 19
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 19
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'P', Código: C07, ÍndiceTabSim: 2, Linha: 19
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 19
==============================================
Lexeme: 'G', Código: C07, ÍndiceTabSim: 5, Linha: 19
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: 'M', Código: C07, ÍndiceTabSim: 7, Linha: 19
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 19
==============================================
Lexeme: '7', Código: C03, ÍndiceTabSim: 36, Linha: 19
==============================================
Lexeme: '8', Código: C03, ÍndiceTabSim: 37, Linha: 19
==============================================
Lexeme: '.', Código: C07, ÍndiceTabSim: 39, Linha: 19
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 19
==============================================
Lexeme: '5', Código: C03, ÍndiceTabSim: 34, Linha: 19
==============================================
Lexeme: 'C', Código: C07, ÍndiceTabSim: 14, Linha: 19
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'D', Código: C07, ÍndiceTabSim: 40, Linha: 19
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 19
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'P', Código: C07, ÍndiceTabSim: 2, Linha: 19
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 19
==============================================
Lexeme: 'G', Código: C07, ÍndiceTabSim: 5, Linha: 19
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'M', Código: C07, ÍndiceTabSim: 7, Linha: 19
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'T', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 19
==============================================
Lexeme: 'T', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 19
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 26, Linha: 19
==============================================
Lexeme: '3', Código: C03, ÍndiceTabSim: 32, Linha: 19
==============================================
Lexeme: 'Q', Código: C07, ÍndiceTabSim: 27, Linha: 19
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 19
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 19
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 19
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 19
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'F', Código: C07, ÍndiceTabSim: 11, Linha: 19
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 19
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 19
==============================================
Lexeme: 'C', Código: C07, ÍndiceTabSim: 14, Linha: 19
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 19
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 19
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 19
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'D', Código: C07, ÍndiceTabSim: 40, Linha: 19
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 19
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 19
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 19
==============================================
Lexeme: 'M', Código: C07, ÍndiceTabSim: 7, Linha: 19
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 19
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 19
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 19
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 19
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 19
==============================================
Lexeme: 'T', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'Q', Código: C07, ÍndiceTabSim: 27, Linha: 19
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 19
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'T', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 19
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 19
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 19
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 19
==============================================
Lexeme: 'C', Código: C07, ÍndiceTabSim: 14, Linha: 19
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 19
==============================================
Lexeme: 'M', Código: C07, ÍndiceTabSim: 7, Linha: 19
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'T', Código: C07, ÍndiceTabSim: 8, Linha: 19
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'C', Código: C07, ÍndiceTabSim: 14, Linha: 19
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 31, Linha: 19
==============================================
Lexeme: '2', Código: C03, ÍndiceTabSim: 26, Linha: 19
==============================================
Lexeme: '3', Código: C03, ÍndiceTabSim: 32, Linha: 19
==============================================
Lexeme: '4', Código: C03, ÍndiceTabSim: 33, Linha: 19
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 15, Linha: 19
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 19
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 19
==============================================
Lexeme: 'M', Código: C07, ÍndiceTabSim: 7, Linha: 19
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 19
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 19
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 19
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 19
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 19
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 21, Linha: 19
==============================================
Lexeme: ':', Código: B05, ÍndiceTabSim: 22, Linha: 19
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 24, Linha: 19
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 24, Linha: 20
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 24, Linha: 20
==============================================
Lexeme: 'H', Código: C07, ÍndiceTabSim: 42, Linha: 21
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 21
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 21
==============================================
Lexeme: 'H', Código: C07, ÍndiceTabSim: 42, Linha: 21
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 21
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 21
==============================================
Lexeme: 'H', Código: C07, ÍndiceTabSim: 42, Linha: 21
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 21
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 21
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 21
==============================================
Lexeme: 'D', Código: C07, ÍndiceTabSim: 40, Linha: 21
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 21
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 21
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 21
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 21
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 21
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 21
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 21
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 21
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 21
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 21
==============================================
Lexeme: 'D', Código: C07, ÍndiceTabSim: 40, Linha: 21
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 21
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'D', Código: C07, ÍndiceTabSim: 40, Linha: 21
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 21
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 21
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 21
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 21
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 21
==============================================
Lexeme: 'D', Código: C07, ÍndiceTabSim: 40, Linha: 21
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 21
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 21
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 21
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 21
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 21
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 21
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 21
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 21
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 21
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 21
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 21
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 21
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 21
==============================================
Lexeme: '<', Código: B18, ÍndiceTabSim: 44, Linha: 22
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 24, Linha: 22
==============================================
Lexeme: 'P', Código: C07, ÍndiceTabSim: 2, Linha: 22
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 22
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 22
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 22
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 22
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 22
==============================================
Lexeme: 'T', Código: C07, ÍndiceTabSim: 8, Linha: 22
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 22
==============================================
Lexeme: 'B', Código: C07, ÍndiceTabSim: 45, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'M', Código: C07, ÍndiceTabSim: 7, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'H', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'H', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'H', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'H', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'H', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'H', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'H', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'H', Código: C07, ÍndiceTabSim: 42, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'U', Código: C07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 22
==============================================
Lexeme: '>', Código: B21, ÍndiceTabSim: 23, Linha: 23
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 24, Linha: 23
==============================================
Lexeme: '/', Código: B15, ÍndiceTabSim: 1, Linha: 23
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 23
==============================================
Lexeme: '+', Código: B16, ÍndiceTabSim: 25, Linha: 24
==============================================
Lexeme: '/', Código: B15, ÍndiceTabSim: 1, Linha: 24
==============================================
Lexeme: 'F', Código: C07, ÍndiceTabSim: 11, Linha: 24
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 24
==============================================
Lexeme: 'L', Código: C07, ÍndiceTabSim: 16, Linha: 24
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 24
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 24
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 25
==============================================
Lexeme: 'H', Código: C07, ÍndiceTabSim: 42, Linha: 26
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 26
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 26
==============================================
Lexeme: 'H', Código: C07, ÍndiceTabSim: 42, Linha: 26
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 26
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'E', Código: C07, ÍndiceTabSim: 9, Linha: 26
==============================================
Lexeme: 'H', Código: C07, ÍndiceTabSim: 42, Linha: 26
==============================================
Lexeme: 'O', Código: C07, ÍndiceTabSim: 4, Linha: 26
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'R', Código: C07, ÍndiceTabSim: 3, Linha: 26
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 26
==============================================
Lexeme: 'D', Código: C07, ÍndiceTabSim: 40, Linha: 26
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 26
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 26
==============================================
Lexeme: 'I', Código: C07, ÍndiceTabSim: 19, Linha: 26
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 26
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 26
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 26
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 26
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 26
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 26
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 26
==============================================
Lexeme: 'D', Código: C07, ÍndiceTabSim: 40, Linha: 26
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 26
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'D', Código: C07, ÍndiceTabSim: 40, Linha: 26
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 26
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 26
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'V', Código: C07, ÍndiceTabSim: 41, Linha: 26
==============================================
Lexeme: 'S', Código: C07, ÍndiceTabSim: 10, Linha: 26
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 26
==============================================
Lexeme: 'D', Código: C07, ÍndiceTabSim: 40, Linha: 26
==============================================
Lexeme: 'J', Código: C07, ÍndiceTabSim: 43, Linha: 26
==============================================
Lexeme: 'N', Código: C07, ÍndiceTabSim: 13, Linha: 26
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 26
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 26
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 26
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 26
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 26
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 26
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 26
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 26
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 26
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 26
==============================================
Lexeme: 'A', Código: C07, ÍndiceTabSim: 6, Linha: 26
==============================================
