Equipe 04: os caras do momento

            
RELATÓRIO DA TABELA DE SÍMBOLOS - C:\Users\Bruno\Storm_staticChecker\teste.242

Lexeme: programa, Código: A17, ÍndiceTabSim: 1, Linha: 1
==============================================
Lexeme: samplix, Código: C07, ÍndiceTabSim: 2, Linha: 1
==============================================
Lexeme: samplix, Código: E22, ÍndiceTabSim: 3, Linha: 2
==============================================
Lexeme: samplix, Código: C07, ÍndiceTabSim: 2, Linha: 3
==============================================
