Equipe 04: os caras do momento.


            
RELATÓRIO DA TABELA DE SÍMBOLOS - C:\Users\Bruno\Storm_staticChecker\teste.242

Entrada: 1, Código: A17, Lexeme: programa
Pré-truncagem: 7, Pós-truncagem: 7
Tipo: reservedWord, Linhas: 1
==============================================
Entrada: 2, Código: C07, Lexeme: samplix
Pré-truncagem: 7, Pós-truncagem: 7
Tipo: consCadeia, Linhas: [1, 3]
==============================================
Entrada: 3, Código: E22, Lexeme: samplix
Pré-truncagem: 7, Pós-truncagem: 7
Tipo: votavotaeconfirma, Linhas: 2
==============================================
