Equipe 04: os caras do momento.
            Componentes:
            Bruno da Costa Sales, bruno.sales@aln.senaicimatec.edu.br, (71)99650-1212
            Évila Maria de Souza Carneiro, evila.carneiro@aln.senaicimatec.edu.br, (71)
            Gabriel Batista Reis, gabriel.b@aln.senaicimatec.edu.br, o memso de samplix
            João Victor Borges Lima, joao.l@aln.senaicimatec.edu.br, (71)4002-8922

            
RELATÓRIO DA TABELA DE SÍMBOLOS - C:\Users\reisb\OneDrive\Documentos\teste.242

Lexeme: funcoes, Código: None, ÍndiceTabSim: None, Linha: 1
==============================================
Lexeme: (, Código: None, ÍndiceTabSim: None, Linha: 1
==============================================
Lexeme: real, Código: None, ÍndiceTabSim: None, Linha: 1
==============================================
Lexeme: x, Código: None, ÍndiceTabSim: None, Linha: 1
==============================================
Lexeme: ,, Código: None, ÍndiceTabSim: None, Linha: 1
==============================================
Lexeme: inteiro, Código: None, ÍndiceTabSim: None, Linha: 1
==============================================
Lexeme: y, Código: None, ÍndiceTabSim: None, Linha: 1
==============================================
Lexeme: ), Código: None, ÍndiceTabSim: None, Linha: 1
==============================================
Lexeme: :, Código: None, ÍndiceTabSim: None, Linha: 1
==============================================
Lexeme: se, Código: None, ÍndiceTabSim: None, Linha: 2
==============================================
Lexeme: (, Código: None, ÍndiceTabSim: 2, Linha: 2
==============================================
Lexeme: x, Código: None, ÍndiceTabSim: 4, Linha: 2
==============================================
Lexeme: >=, Código: None, ÍndiceTabSim: None, Linha: 2
==============================================
Lexeme: y, Código: None, ÍndiceTabSim: 7, Linha: 2
==============================================
Lexeme: ), Código: None, ÍndiceTabSim: 8, Linha: 2
==============================================
Lexeme: :, Código: None, ÍndiceTabSim: 9, Linha: 2
==============================================
Lexeme: x, Código: None, ÍndiceTabSim: 4, Linha: 3
==============================================
Lexeme: =, Código: None, ÍndiceTabSim: None, Linha: 3
==============================================
Lexeme: x, Código: None, ÍndiceTabSim: 4, Linha: 3
==============================================
Lexeme: +, Código: None, ÍndiceTabSim: None, Linha: 3
==============================================
Lexeme: 2, Código: None, ÍndiceTabSim: None, Linha: 3
==============================================
Lexeme: enquanto, Código: None, ÍndiceTabSim: None, Linha: 4
==============================================
Lexeme: :, Código: None, ÍndiceTabSim: 9, Linha: 4
==============================================
Lexeme: logico, Código: None, ÍndiceTabSim: None, Linha: 5
==============================================
Lexeme: z, Código: None, ÍndiceTabSim: None, Linha: 5
==============================================
Lexeme: =, Código: None, ÍndiceTabSim: 12, Linha: 5
==============================================
Lexeme: true, Código: None, ÍndiceTabSim: None, Linha: 5
==============================================
Lexeme: fimFunc, Código: None, ÍndiceTabSim: None, Linha: 7
==============================================
Lexeme: mil, Código: None, ÍndiceTabSim: None, Linha: 9
==============================================
Lexeme: fileprogrma, Código: None, ÍndiceTabSim: None, Linha: 9
==============================================
Lexeme: 178.15, Código: None, ÍndiceTabSim: None, Linha: 9
==============================================
Lexeme: cadeia, Código: None, ÍndiceTabSim: None, Linha: 9
==============================================
Lexeme: programateste123queroversefuncionadoismilevinteequatrosenaicimatec1234, Código: None, ÍndiceTabSim: None, Linha: 9
==============================================
Lexeme: (, Código: None, ÍndiceTabSim: 2, Linha: 9
==============================================
Lexeme: vamos, Código: None, ÍndiceTabSim: None, Linha: 9
==============================================
Lexeme: ver, Código: None, ÍndiceTabSim: None, Linha: 9
==============================================
Lexeme: ), Código: None, ÍndiceTabSim: 8, Linha: 9
==============================================
Lexeme: :=, Código: None, ÍndiceTabSim: None, Linha: 9
==============================================
Lexeme: ==, Código: None, ÍndiceTabSim: None, Linha: 10
==============================================
Lexeme: <=, Código: None, ÍndiceTabSim: None, Linha: 11
==============================================
Lexeme: pararatibum, Código: None, ÍndiceTabSim: None, Linha: 11
==============================================
Lexeme: >=, Código: None, ÍndiceTabSim: 11, Linha: 12
==============================================
Lexeme: /a, Código: None, ÍndiceTabSim: None, Linha: 12
==============================================
Lexeme: +/, Código: None, ÍndiceTabSim: None, Linha: 13
==============================================
Lexeme: false, Código: None, ÍndiceTabSim: None, Linha: 13
==============================================
