Equipe 04: os caras do momento.
            Componentes:
            

            
RELATÓRIO DA TABELA DE SÍMBOLOS - C:\Users\reisb\OneDrive\Documentos\teste.242


Entrada: 1, Código: C07, Lexeme: p
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [1, 19, 22]
--------------------------------------------------

Entrada: 2, Código: C07, Lexeme: r
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [1, 3, 7, 19, 21, 22]
--------------------------------------------------

Entrada: 3, Código: C07, Lexeme: o
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [1, 3, 6, 7, 19, 21]
--------------------------------------------------

Entrada: 4, Código: C07, Lexeme: g
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [1, 7, 19]
--------------------------------------------------

Entrada: 5, Código: C07, Lexeme: a
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [1, 3, 6, 17, 19, 21]
--------------------------------------------------

Entrada: 6, Código: C07, Lexeme: m
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [1, 9, 19, 22]
--------------------------------------------------

Entrada: 7, Código: C07, Lexeme: t
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [1, 3, 6, 7, 19, 22]
--------------------------------------------------

Entrada: 8, Código: C07, Lexeme: e
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [1, 3, 4, 6, 7, 19]
--------------------------------------------------

Entrada: 9, Código: C07, Lexeme: s
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [1, 3, 4, 17, 19, 21]
--------------------------------------------------

Entrada: 10, Código: C07, Lexeme: f
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [3, 9, 17, 19, 24]
--------------------------------------------------

Entrada: 11, Código: C07, Lexeme: u
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [3, 6, 7, 9, 19, 22]
--------------------------------------------------

Entrada: 12, Código: C07, Lexeme: n
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [3, 6, 9, 19, 21, 26]
--------------------------------------------------

Entrada: 13, Código: C07, Lexeme: c
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [3, 7, 9, 19]
--------------------------------------------------

Entrada: 14, Código: B02, Lexeme: (
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: reservedWord, Linhas: [3, 4, 19]
--------------------------------------------------

Entrada: 15, Código: C07, Lexeme: l
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [3, 7, 19, 22, 24]
--------------------------------------------------

Entrada: 16, Código: C07, Lexeme: x
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [3, 4, 5, 10, 11, 12]
--------------------------------------------------

Entrada: 17, Código: B04, Lexeme: ,
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: reservedWord, Linhas: [3]
--------------------------------------------------

Entrada: 18, Código: C07, Lexeme: i
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [3, 7, 9, 19, 21, 22]
--------------------------------------------------

Entrada: 19, Código: C07, Lexeme: y
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [3, 4]
--------------------------------------------------

Entrada: 20, Código: B03, Lexeme: )
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: reservedWord, Linhas: [3, 4, 19]
--------------------------------------------------

Entrada: 21, Código: B05, Lexeme: :
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: reservedWord, Linhas: [3, 4, 6, 19]
--------------------------------------------------

Entrada: 22, Código: B21, Lexeme: >
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: reservedWord, Linhas: [4, 23]
--------------------------------------------------

Entrada: 23, Código: C07, Lexeme: =
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: None, Linhas: [4, 5, 7, 19, 20, 22]
--------------------------------------------------

Entrada: 24, Código: B16, Lexeme: +
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: reservedWord, Linhas: [5, 24]
--------------------------------------------------

Entrada: 25, Código: C03, Lexeme: 2
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: consInteiro, Linhas: [5, 18, 19]
--------------------------------------------------

Entrada: 26, Código: C07, Lexeme: q
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [6, 19]
--------------------------------------------------

Entrada: 27, Código: C07, Lexeme: z
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [7]
--------------------------------------------------

Entrada: 28, Código: C07, Lexeme: F
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [9]
--------------------------------------------------

Entrada: 29, Código: C07, Lexeme: k
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [17]
--------------------------------------------------

Entrada: 30, Código: C03, Lexeme: 0
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: consInteiro, Linhas: [18]
--------------------------------------------------

Entrada: 31, Código: C03, Lexeme: 1
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: consInteiro, Linhas: [18, 19]
--------------------------------------------------

Entrada: 32, Código: C03, Lexeme: 3
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: consInteiro, Linhas: [18, 19]
--------------------------------------------------

Entrada: 33, Código: C03, Lexeme: 4
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: consInteiro, Linhas: [18, 19]
--------------------------------------------------

Entrada: 34, Código: C03, Lexeme: 5
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: consInteiro, Linhas: [18, 19]
--------------------------------------------------

Entrada: 35, Código: C03, Lexeme: 6
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: consInteiro, Linhas: [18]
--------------------------------------------------

Entrada: 36, Código: C03, Lexeme: 7
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: consInteiro, Linhas: [18, 19]
--------------------------------------------------

Entrada: 37, Código: C03, Lexeme: 8
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: consInteiro, Linhas: [18, 19]
--------------------------------------------------

Entrada: 38, Código: C03, Lexeme: 9
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: consInteiro, Linhas: [18]
--------------------------------------------------

Entrada: 39, Código: C07, Lexeme: .
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: None, Linhas: [19]
--------------------------------------------------

Entrada: 40, Código: C07, Lexeme: d
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [19, 21, 26]
--------------------------------------------------

Entrada: 41, Código: C07, Lexeme: v
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [19, 21, 26]
--------------------------------------------------

Entrada: 42, Código: C07, Lexeme: h
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [21, 22, 26]
--------------------------------------------------

Entrada: 43, Código: C07, Lexeme: j
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [21, 26]
--------------------------------------------------

Entrada: 44, Código: B18, Lexeme: <
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: reservedWord, Linhas: [22]
--------------------------------------------------

Entrada: 45, Código: C07, Lexeme: b
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: variavel, Linhas: [22]
--------------------------------------------------

Entrada: 46, Código: B15, Lexeme: /
Pré-truncagem: 1, Pós-truncagem: 1
Tipo: reservedWord, Linhas: [23, 24]
--------------------------------------------------
