Equipe 04: os caras do momento.
            Componentes:
            

            
RELATÓRIO LÉXICO - C:\Users\reisb\OneDrive\Documentos\teste.242

Lexeme: 'bla', Código: C07, ÍndiceTabSim: 1, Linha: 1
==============================================
Lexeme: 'bla', Código: C07, ÍndiceTabSim: 1, Linha: 2
==============================================
Lexeme: 'bla', Código: C07, ÍndiceTabSim: 1, Linha: 3
==============================================
Lexeme: 'samplix', Código: C07, ÍndiceTabSim: 2, Linha: 4
==============================================
Lexeme: 'programa', Código: A17, ÍndiceTabSim: 3, Linha: 5
==============================================
Lexeme: 'Exemplo', Código: None, ÍndiceTabSim: None, Linha: 5
==============================================
Lexeme: 'aaaaaaaaaaaaaaaaaaaaaaajjjjjjj', Código: C07, ÍndiceTabSim: 5, Linha: 6
==============================================
Lexeme: 'declaracoes', Código: A03, ÍndiceTabSim: 6, Linha: 7
==============================================
Lexeme: 'inteiro', Código: A14, ÍndiceTabSim: 7, Linha: 8
==============================================
Lexeme: 'b', Código: C07, ÍndiceTabSim: 8, Linha: 8
==============================================
Lexeme: ',', Código: B04, ÍndiceTabSim: 9, Linha: 8
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 10, Linha: 8
==============================================
Lexeme: ',', Código: B04, ÍndiceTabSim: 9, Linha: 8
==============================================
Lexeme: 'resultado', Código: C07, ÍndiceTabSim: 11, Linha: 8
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 12, Linha: 8
==============================================
Lexeme: 'cadeia', Código: A01, ÍndiceTabSim: 13, Linha: 9
==============================================
Lexeme: 'mensagem', Código: C07, ÍndiceTabSim: 14, Linha: 9
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 12, Linha: 9
==============================================
Lexeme: 'funcoes', Código: A12, ÍndiceTabSim: 15, Linha: 11
==============================================
Lexeme: 'tipofuncao', Código: C07, ÍndiceTabSim: 16, Linha: 12
==============================================
Lexeme: 'vazio', Código: A26, ÍndiceTabSim: 17, Linha: 12
==============================================
Lexeme: ':', Código: B05, ÍndiceTabSim: 18, Linha: 12
==============================================
Lexeme: 'exemploFuncao', Código: None, ÍndiceTabSim: None, Linha: 12
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 20, Linha: 12
==============================================
Lexeme: 'cadeia', Código: A01, ÍndiceTabSim: 13, Linha: 12
==============================================
Lexeme: 'parametro', Código: C07, ÍndiceTabSim: 21, Linha: 12
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 22, Linha: 12
==============================================
Lexeme: '{', Código: B11, ÍndiceTabSim: 23, Linha: 12
==============================================
Lexeme: 'imprime', Código: A13, ÍndiceTabSim: 24, Linha: 13
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 20, Linha: 13
==============================================
Lexeme: '"Executando a funcao exemploF"', Código: None, ÍndiceTabSim: None, Linha: 13
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 22, Linha: 13
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 12, Linha: 13
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 10, Linha: 15
==============================================
Lexeme: ':=', Código: B06, ÍndiceTabSim: 26, Linha: 15
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 27, Linha: 15
==============================================
Lexeme: '10.725', Código: C04, ÍndiceTabSim: 28, Linha: 15
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 12, Linha: 15
==============================================
Lexeme: 'b', Código: C07, ÍndiceTabSim: 8, Linha: 16
==============================================
Lexeme: ':=', Código: B06, ÍndiceTabSim: 26, Linha: 16
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 27, Linha: 16
==============================================
Lexeme: '20.357', Código: C04, ÍndiceTabSim: 29, Linha: 16
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 12, Linha: 16
==============================================
Lexeme: 'se', Código: A20, ÍndiceTabSim: 30, Linha: 17
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 10, Linha: 17
==============================================
Lexeme: '>', Código: B21, ÍndiceTabSim: 31, Linha: 17
==============================================
Lexeme: 'b', Código: C07, ÍndiceTabSim: 8, Linha: 17
==============================================
Lexeme: 'entao', Código: C07, ÍndiceTabSim: 32, Linha: 17
==============================================
Lexeme: 'resultado', Código: C07, ÍndiceTabSim: 11, Linha: 18
==============================================
Lexeme: ':=', Código: B06, ÍndiceTabSim: 26, Linha: 18
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 27, Linha: 18
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 10, Linha: 18
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 12, Linha: 18
==============================================
Lexeme: 'senao', Código: A21, ÍndiceTabSim: 33, Linha: 19
==============================================
Lexeme: 'resultado', Código: C07, ÍndiceTabSim: 11, Linha: 20
==============================================
Lexeme: ':=', Código: B06, ÍndiceTabSim: 26, Linha: 20
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 27, Linha: 20
==============================================
Lexeme: 'b', Código: C07, ÍndiceTabSim: 8, Linha: 20
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 12, Linha: 20
==============================================
Lexeme: 'fimse', Código: C07, ÍndiceTabSim: 34, Linha: 21
==============================================
Lexeme: 'retorna', Código: A19, ÍndiceTabSim: 35, Linha: 22
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 12, Linha: 22
==============================================
Lexeme: '}', Código: B12, ÍndiceTabSim: 36, Linha: 23
==============================================
Lexeme: 'fimfuncoes', Código: C07, ÍndiceTabSim: 37, Linha: 24
==============================================
Lexeme: 'enquanto', Código: A04, ÍndiceTabSim: 38, Linha: 26
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 10, Linha: 26
==============================================
Lexeme: '<=', Código: B19, ÍndiceTabSim: 39, Linha: 26
==============================================
Lexeme: 'b', Código: C07, ÍndiceTabSim: 8, Linha: 26
==============================================
Lexeme: 'faca', Código: C07, ÍndiceTabSim: 40, Linha: 26
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 10, Linha: 28
==============================================
Lexeme: ':=', Código: B06, ÍndiceTabSim: 26, Linha: 28
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 27, Linha: 28
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 10, Linha: 28
==============================================
Lexeme: '+', Código: B16, ÍndiceTabSim: 41, Linha: 28
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 42, Linha: 28
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 12, Linha: 28
==============================================
Lexeme: 'b', Código: C07, ÍndiceTabSim: 8, Linha: 29
==============================================
Lexeme: ':=', Código: B06, ÍndiceTabSim: 26, Linha: 29
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 27, Linha: 29
==============================================
Lexeme: 'def', Código: C07, ÍndiceTabSim: 43, Linha: 31
==============================================
Lexeme: 'main', Código: C07, ÍndiceTabSim: 44, Linha: 31
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 20, Linha: 31
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 22, Linha: 31
==============================================
Lexeme: ':', Código: B05, ÍndiceTabSim: 18, Linha: 31
==============================================
Lexeme: ''''parser', Código: C07, ÍndiceTabSim: 45, Linha: 32
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 27, Linha: 32
==============================================
Lexeme: 'argparse.ArgumentParser', Código: None, ÍndiceTabSim: None, Linha: 32
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 20, Linha: 32
==============================================
Lexeme: 'description=', Código: C07, ÍndiceTabSim: 47, Linha: 32
==============================================
Lexeme: '"Processa um arquivo de texto"', Código: None, ÍndiceTabSim: None, Linha: 32
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 22, Linha: 32
==============================================
Lexeme: 'Initialize', Código: None, ÍndiceTabSim: None, Linha: 32
==============================================
Lexeme: 'parser', Código: C07, ÍndiceTabSim: 50, Linha: 32
==============================================
Lexeme: 'parser.add_argument', Código: C07, ÍndiceTabSim: 51, Linha: 33
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 20, Linha: 33
==============================================
Lexeme: '"file"', Código: C01, ÍndiceTabSim: 52, Linha: 33
==============================================
Lexeme: ',', Código: B04, ÍndiceTabSim: 9, Linha: 33
==============================================
Lexeme: 'help=', Código: C07, ÍndiceTabSim: 53, Linha: 33
==============================================
Lexeme: '"Caminho do arquivo a ser pro"', Código: None, ÍndiceTabSim: None, Linha: 33
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 22, Linha: 33
==============================================
Lexeme: 'Add', Código: None, ÍndiceTabSim: None, Linha: 33
==============================================
Lexeme: 'argument', Código: C07, ÍndiceTabSim: 56, Linha: 33
==============================================
Lexeme: 'file', Código: C07, ÍndiceTabSim: 57, Linha: 33
==============================================
Lexeme: 'to', Código: C07, ÍndiceTabSim: 58, Linha: 33
==============================================
Lexeme: 'the', Código: C07, ÍndiceTabSim: 59, Linha: 33
==============================================
Lexeme: 'parse', Código: C07, ÍndiceTabSim: 60, Linha: 33
==============================================
Lexeme: 'args', Código: C07, ÍndiceTabSim: 61, Linha: 34
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 27, Linha: 34
==============================================
Lexeme: 'parser.parse_args', Código: C07, ÍndiceTabSim: 62, Linha: 34
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 20, Linha: 34
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 22, Linha: 34
==============================================
Lexeme: 'Analyze', Código: None, ÍndiceTabSim: None, Linha: 34
==============================================
Lexeme: 'args', Código: C07, ÍndiceTabSim: 61, Linha: 34
==============================================
Lexeme: 'give', Código: C07, ÍndiceTabSim: 64, Linha: 34
==============================================
Lexeme: 'in', Código: C07, ÍndiceTabSim: 65, Linha: 34
==============================================
Lexeme: 'the', Código: C07, ÍndiceTabSim: 59, Linha: 34
==============================================
Lexeme: 'CLI'''', Código: None, ÍndiceTabSim: None, Linha: 34
==============================================
Lexeme: 'file_path', Código: C07, ÍndiceTabSim: 67, Linha: 36
==============================================
Lexeme: '=', Código: C07, ÍndiceTabSim: 27, Linha: 36
==============================================
Lexeme: 'r', Código: C07, ÍndiceTabSim: 68, Linha: 36
==============================================
Lexeme: '"C:UsersreisbOneDriveDocument"', Código: None, ÍndiceTabSim: None, Linha: 36
==============================================
