Equipe 04: os caras do momento.
            Componentes:
            Bruno da Costa Sales, bruno.sales@aln.senaicimatec.edu.br, (71)99650-1212
            Évila Maria de Souza Carneiro, evila.carneiro@aln.senaicimatec.edu.br, (71)
            Gabriel Batista Reis, gabriel.b@aln.senaicimatec.edu.br, o memso de samplix
            João Victor Borges Lima, joao.l@aln.senaicimatec.edu.br, (71)4002-8922

            
RELATÓRIO DA TABELA DE SÍMBOLOS - C:\Users\Bruno\Storm_staticChecker\teste.242

Entrada: 1, Código: A17, Lexeme: programa
Pré-truncagem: 7, Pós-truncagem: 7
Tipo: reservedWord, Linhas: 1
==============================================
Entrada: 2, Código: C07, Lexeme: samplix
Pré-truncagem: 7, Pós-truncagem: 7
Tipo: consCadeia, Linhas: [1, 3]
==============================================
Entrada: 3, Código: E22, Lexeme: samplix
Pré-truncagem: 7, Pós-truncagem: 7
Tipo: votavotaeconfirma, Linhas: 2
==============================================
