Equipe 04: os caras do momento.
            Componentes:
            Bruno da Costa Sales, bruno.sales@aln.senaicimatec.edu.br, (71)99650-1212
            Évila Maria de Souza Carneiro, evila.carneiro@aln.senaicimatec.edu.br, (71)
            Gabriel Batista Reis, gabriel.b@aln.senaicimatec.edu.br, o memso de samplix
            João Victor Borges Lima, joao.l@aln.senaicimatec.edu.br, (71)4002-8922

            
RELATÓRIO LÉXICO - C:\Users\Bruno\Storm_staticChecker\teste.242

Lexeme: 'programa', Código: A17, ÍndiceTabSim: 1, Linha: 1
==============================================
Lexeme: 'Exemplo', Código: C07, ÍndiceTabSim: 2, Linha: 1
==============================================
Lexeme: 'declaracoes', Código: A03, ÍndiceTabSim: 3, Linha: 3
==============================================
Lexeme: 'inteiro', Código: A14, ÍndiceTabSim: 4, Linha: 4
==============================================
Lexeme: 'b', Código: C07, ÍndiceTabSim: 5, Linha: 4
==============================================
Lexeme: ',', Código: B04, ÍndiceTabSim: 6, Linha: 4
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 7, Linha: 4
==============================================
Lexeme: ',', Código: B04, ÍndiceTabSim: 6, Linha: 4
==============================================
Lexeme: 'resultado', Código: C07, ÍndiceTabSim: 8, Linha: 4
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 9, Linha: 4
==============================================
Lexeme: 'cadeia', Código: A01, ÍndiceTabSim: 10, Linha: 5
==============================================
Lexeme: 'mensagem', Código: C07, ÍndiceTabSim: 11, Linha: 5
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 9, Linha: 5
==============================================
Lexeme: 'funcoes', Código: A12, ÍndiceTabSim: 12, Linha: 7
==============================================
Lexeme: 'tipofuncao', Código: C07, ÍndiceTabSim: 13, Linha: 8
==============================================
Lexeme: 'vazio', Código: A26, ÍndiceTabSim: 14, Linha: 8
==============================================
Lexeme: '_exemploFuncao', Código: C07, ÍndiceTabSim: 15, Linha: 8
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 16, Linha: 8
==============================================
Lexeme: 'cadeia', Código: A01, ÍndiceTabSim: 10, Linha: 8
==============================================
Lexeme: 'parametro', Código: C07, ÍndiceTabSim: 17, Linha: 8
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 18, Linha: 8
==============================================
Lexeme: '', Código: None, ÍndiceTabSim: None, Linha: 8
==============================================
Lexeme: '{', Código: B11, ÍndiceTabSim: 19, Linha: 8
==============================================
Lexeme: 'imprime', Código: A13, ÍndiceTabSim: 20, Linha: 9
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 16, Linha: 9
==============================================
Lexeme: '"Executando a funcao exemploFuncao"', Código: C01, ÍndiceTabSim: 21, Linha: 9
==============================================
Lexeme: '', Código: None, ÍndiceTabSim: None, Linha: 9
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 18, Linha: 9
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 9, Linha: 9
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 7, Linha: 11
==============================================
Lexeme: ':=', Código: B06, ÍndiceTabSim: 22, Linha: 11
==============================================
Lexeme: '10', Código: C03, ÍndiceTabSim: 23, Linha: 11
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 9, Linha: 11
==============================================
Lexeme: 'b', Código: C07, ÍndiceTabSim: 5, Linha: 12
==============================================
Lexeme: ':=', Código: B06, ÍndiceTabSim: 22, Linha: 12
==============================================
Lexeme: '20', Código: C03, ÍndiceTabSim: 24, Linha: 12
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 9, Linha: 12
==============================================
Lexeme: 'se', Código: A20, ÍndiceTabSim: 25, Linha: 13
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 7, Linha: 13
==============================================
Lexeme: '>', Código: B21, ÍndiceTabSim: 26, Linha: 13
==============================================
Lexeme: 'b', Código: C07, ÍndiceTabSim: 5, Linha: 13
==============================================
Lexeme: 'entao', Código: C07, ÍndiceTabSim: 27, Linha: 13
==============================================
Lexeme: 'resultado', Código: C07, ÍndiceTabSim: 8, Linha: 14
==============================================
Lexeme: ':=', Código: B06, ÍndiceTabSim: 22, Linha: 14
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 7, Linha: 14
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 9, Linha: 14
==============================================
Lexeme: 'senao', Código: A21, ÍndiceTabSim: 28, Linha: 15
==============================================
Lexeme: 'resultado', Código: C07, ÍndiceTabSim: 8, Linha: 16
==============================================
Lexeme: ':=', Código: B06, ÍndiceTabSim: 22, Linha: 16
==============================================
Lexeme: 'b', Código: C07, ÍndiceTabSim: 5, Linha: 16
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 9, Linha: 16
==============================================
Lexeme: 'fimse', Código: C07, ÍndiceTabSim: 29, Linha: 17
==============================================
Lexeme: 'retorna', Código: A19, ÍndiceTabSim: 30, Linha: 18
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 9, Linha: 18
==============================================
Lexeme: '', Código: None, ÍndiceTabSim: None, Linha: 19
==============================================
Lexeme: '}', Código: B12, ÍndiceTabSim: 31, Linha: 19
==============================================
Lexeme: 'fimfuncoes', Código: C07, ÍndiceTabSim: 32, Linha: 20
==============================================
Lexeme: 'enquanto', Código: A04, ÍndiceTabSim: 33, Linha: 22
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 7, Linha: 22
==============================================
Lexeme: '<=', Código: B19, ÍndiceTabSim: 34, Linha: 22
==============================================
Lexeme: 'b', Código: C07, ÍndiceTabSim: 5, Linha: 22
==============================================
Lexeme: 'faca', Código: C07, ÍndiceTabSim: 35, Linha: 22
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 7, Linha: 24
==============================================
Lexeme: ':=', Código: B06, ÍndiceTabSim: 22, Linha: 24
==============================================
Lexeme: 'a', Código: C07, ÍndiceTabSim: 7, Linha: 24
==============================================
Lexeme: '+', Código: B16, ÍndiceTabSim: 36, Linha: 24
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 37, Linha: 24
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 9, Linha: 24
==============================================
Lexeme: 'b', Código: C07, ÍndiceTabSim: 5, Linha: 25
==============================================
Lexeme: ':=', Código: B06, ÍndiceTabSim: 22, Linha: 25
==============================================
Lexeme: 'b', Código: C07, ÍndiceTabSim: 5, Linha: 25
==============================================
Lexeme: '-', Código: B13, ÍndiceTabSim: 38, Linha: 25
==============================================
Lexeme: '1', Código: C03, ÍndiceTabSim: 37, Linha: 25
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 9, Linha: 25
==============================================
Lexeme: 'imprime', Código: A13, ÍndiceTabSim: 20, Linha: 26
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 16, Linha: 26
==============================================
Lexeme: '"Dentro do loop enquanto"', Código: C01, ÍndiceTabSim: 39, Linha: 26
==============================================
Lexeme: '', Código: None, ÍndiceTabSim: None, Linha: 26
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 18, Linha: 26
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 9, Linha: 26
==============================================
Lexeme: 'fimenquanto', Código: C07, ÍndiceTabSim: 40, Linha: 30
==============================================
Lexeme: 'imprime', Código: A13, ÍndiceTabSim: 20, Linha: 32
==============================================
Lexeme: '(', Código: B02, ÍndiceTabSim: 16, Linha: 32
==============================================
Lexeme: '"Resultado final: "', Código: C01, ÍndiceTabSim: 41, Linha: 32
==============================================
Lexeme: ',', Código: B04, ÍndiceTabSim: 6, Linha: 32
==============================================
Lexeme: 'resultado', Código: C07, ÍndiceTabSim: 8, Linha: 32
==============================================
Lexeme: ')', Código: B03, ÍndiceTabSim: 18, Linha: 32
==============================================
Lexeme: ';', Código: B07, ÍndiceTabSim: 9, Linha: 32
==============================================
Lexeme: 'fimprograma', Código: C07, ÍndiceTabSim: 42, Linha: 34
==============================================
